#Switch1
#Switch Start 
enable
configure terminal
hostname KShutov-Switch-1

#Created VLAN 
vlan 10
name KShutov-VLAN-10
vlan 20
name KShutov-VLAN-20
vlan 30
name KShutov-VLAN-30
vlan 40
name KShutov-VLAN-40
vlan 50
name KShutov-VLAN-50
vlan 60
name KShutov-VLAN-60
vlan 70
name KShutov-Management

#Created interface
interface e0/2
switchport mode access
switchport access vlan 10
description "KShutov-PC-12"
interface e0/1
switchport mode access
switchport access vlan 10
description "KShutov-PC-13"
interface e1/0
switchport mode access
switchport access vlan 20
description "KShutov-PC-34"
interface e0/0
switchport trunk encapsulation dot1q
switchport mode trunk
description "To KShutov-Switch-2"
interface e1/1
switchport mode access
switchport access vlan 70
description "KShutov-SSH-Client"

interface vlan 70
description "KShutov-Management"
ip address 10.31.70.1 255.255.255.0
no shutdown
exit
ip route 0.0.0.0 0.0.0.0 10.31.70.254

#Setting VTP server
vtp domain KShutov-Server
vtp password 12345
vtp version 3
vtp mode server
exit
vtp primary vlan

#Save
wr

#######

#Switch2
#Switch Start 
enable
configure terminal
hostname KShutov-Switch-2

#Created interface 
interface e0/3
switchport mode access
switchport access vlan 10
description "KShutov-PC-14"
interface e0/2
switchport mode access
switchport access vlan 20
description "KShutov-PC-35"
interface e1/1
switchport mode access
switchport access vlan 30
description "IPSec-L2TP-Client"
interface e1/0
switchport mode access
switchport access vlan 30
description "KShutov-PC-29"
interface e1/2
switchport mode access
switchport access vlan 30
description "KShutov-PC-30"
interface e0/0
switchport trunk encapsulation dot1q
switchport mode trunk
description "To KShutov-Switch-1"
interface e0/1
switchport trunk encapsulation dot1q
switchport mode trunk
description "To KShutov-Switch-3"

interface vlan 70
description "KShutov-Management"
ip address 10.31.70.2 255.255.255.0
no shutdown
exit
ip route 0.0.0.0 0.0.0.0 10.31.70.254

#Setting VTP server
vtp domain KShutov-Server
vtp password 12345
vtp version 3
vtp mode client
exit

#Save
wr

#######

#Switch3
#Switch Start 
enable
configure terminal
hostname KShutov-Switch-3

#Created interface
interface e1/0
switchport mode access
switchport access vlan 30
description "KShutov-PC-8"
interface e0/3
switchport mode access
switchport access vlan 30
description "KShutov-PC-32"
interface e1/1
switchport mode access
switchport access vlan 40
description "KShutov-OpenVPN-L2-Client"
interface e1/2
switchport mode access
switchport access vlan 40
description "KShutov-PC-24"
interface e1/3
switchport mode access
switchport access vlan 40
description "KShutov-PC-25"
interface e0/0
switchport trunk encapsulation dot1q
switchport mode trunk
description "To KShutov-Switch-2"
interface e0/1
switchport trunk encapsulation dot1q
switchport mode trunk
description "To KShutov-Switch-4"
interface e0/2
switchport trunk encapsulation dot1q
switchport mode trunk
description "KShutov-Main-Router"

interface vlan 70
description "KShutov-Management"
ip address 10.31.70.3 255.255.255.0
no shutdown
exit
ip route 0.0.0.0 0.0.0.0 10.31.70.254

#Setting VTP server
vtp domain KShutov-Server
vtp password 12345
vtp version 3
vtp mode client
exit

#Save
wr

#######

#Switch4
#Switch Start 
enable
configure terminal
hostname KShutov-Switch-4

#Created interface
interface e0/3
switchport mode access
switchport access vlan 50
description "KShutov-PC-16"
interface e1/0
switchport mode access
switchport access vlan 50
description "KShutov-PC-17"
interface e1/1
switchport mode access
switchport access vlan 60
description "KShutov-PC-19"
interface e1/2
switchport mode access
switchport access vlan 40
description "KShutov-PC-26"
interface e0/0
switchport trunk encapsulation dot1q
switchport mode trunk
description "To KShutov-Switch-3"
interface e0/1
switchport trunk encapsulation dot1q
switchport mode trunk
description "To KShutov-Switch-5"

interface vlan 70
description "KShutov-Management"
ip address 10.31.70.4 255.255.255.0
no shutdown
exit
ip route 0.0.0.0 0.0.0.0 10.31.70.254

#Setting VTP server
vtp domain KShutov-Server
vtp password 12345
vtp version 3
vtp mode client
exit

#Save
wr

#######

#Switch5
#Switch Start 
enable
configure terminal
hostname KShutov-Switch-5

#Created interface
interface e1/1
switchport mode access
switchport access vlan 50
description "KShutov-PC-18"
interface e0/2
switchport mode access
switchport access vlan 60
description "KShutov-PC-20"
interface e0/3
switchport mode access
switchport access vlan 60
description "KShutov-PC-21"
interface e1/0
switchport mode access
switchport access vlan 50
description "KShutov-OpenVPN-L3-Client"
interface e0/1
switchport mode access
switchport access vlan 40
description "KShutov-PC-27"
interface e0/0
switchport trunk encapsulation dot1q
switchport mode trunk
description "To KShutov-Switch-4"

interface vlan 70
description "KShutov-Management"
ip address 10.31.70.5 255.255.255.0
no shutdown
exit
ip route 0.0.0.0 0.0.0.0 10.31.70.254


#Setting VTP server
vtp domain KShutov-Server
vtp password 12345
vtp version 3
vtp mode client
exit

#Save
wr

#######

#Main-Router
#no

#Router Start
en
conf t
hostname KShutov-Main-Router
no service config
no ip domain lookup

#Router interface enable 
int e0/0
no shutdown

#created subinterface for VLAN10-60 and setting DHCP server
int e0/0.10
encapsulation dot1q 10
ip address 10.31.10.254 255.255.255.0
ip dhcp pool KShutov-VLAN10POOL
network 10.31.10.0 255.255.255.0
default-router 10.31.10.254
dns-server 8.8.8.8 8.8.4.4
exit
ip dhcp excluded-address 10.31.10.1 10.31.10.9
ip dhcp excluded-address 10.31.10.101 10.31.10.254

int e0/0.20
encapsulation dot1q 20
ip address 10.31.20.254 255.255.255.0
ip dhcp pool KShutov-VLAN20POOL
network 10.31.20.0 255.255.255.0
default-router 10.31.20.254
dns-server 8.8.8.8 8.8.4.4
exit
ip dhcp excluded-address 10.31.20.1 10.31.20.9
ip dhcp excluded-address 10.31.20.101 10.31.20.254

int e0/0.30
encapsulation dot1q 30
ip address 10.31.30.254 255.255.255.0
ip dhcp pool KShutov-VLAN30POOL
network 10.31.30.0 255.255.255.0
default-router 10.31.30.254
dns-server 8.8.8.8 8.8.4.4
exit
ip dhcp excluded-address 10.31.30.1 10.31.30.9
ip dhcp excluded-address 10.31.30.101 10.31.30.254

int e0/0.40
encapsulation dot1q 40
ip address 10.31.40.254 255.255.255.0
ip dhcp pool KShutov-VLAN40POOL
network 10.31.40.0 255.255.255.0
default-router 10.31.40.254
dns-server 8.8.8.8 8.8.4.4
exit
ip dhcp excluded-address 10.31.40.1 10.31.40.9
ip dhcp excluded-address 10.31.40.101 10.31.40.254

int e0/0.50
encapsulation dot1q 50
ip address 10.31.50.254 255.255.255.0
ip dhcp pool KShutov-VLAN50POOL
network 10.31.50.0 255.255.255.0
default-router 10.31.50.254
dns-server 8.8.8.8 8.8.4.4
exit
ip dhcp excluded-address 10.31.50.1 10.31.50.9
ip dhcp excluded-address 10.31.50.101 10.31.50.254

int e0/0.60
encapsulation dot1q 60
ip address 10.31.60.254 255.255.255.0
ip dhcp pool KShutov-VLAN60POOL
network 10.31.60.0 255.255.255.0
default-router 10.31.60.254
dns-server 8.8.8.8 8.8.4.4
exit
ip dhcp excluded-address 10.31.60.1 10.31.60.9
ip dhcp excluded-address 10.31.60.101 10.31.60.254

#created subinterface for VLAN70
int e0/0.70
encapsulation dot1q 70
ip address 10.31.70.254 255.255.255.0

#save
exit
exit
wr

#######

#SSH-Client
#image - Linux Debian
#wipe

#login: root
#password: eve@123

nano /etc/network/interface

#File #

source /etc/network/interface.d/*

auto lo
iface lo inet loopback

auto ens3
iface ens3 inet static
	address 10.31.70.200/24
	gateway 10.31.70.254

#end File #

service network restart
ip a
ping 10.31.70.1

#######

#Check setting on PC
ip dhcp
show ip
ping 10.31.@0.10

#######
#Tasks
sh vlan #Task 1
sh run #Task 2
sh vtp status #Task 3 for Switch1 (VTP info)
sh vlan #Task 3 for switch others (VLAN info)
sh run #Task 4
sh run | section dhcp #Task 5 for Router
ip dhcp #Task 5 get ip from PC
sh ip #Task 5 get ip from PC
sh run #Task 6
